<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/cbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/senbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sen"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/cosbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cos"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/tanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tan"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/divbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/resbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/pointbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="657dp" />

    <Button
        android:id="@+id/equalbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="657dp" />

    <Button
        android:id="@+id/prodbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="657dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="657dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/btnsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp" />
</androidx.constraintlayout.widget.ConstraintLayout>